{
  "name": "reniv-erp-functions",
  "description": "Reniv ERP Cloud Functions — 자동 Firestore 백업",
  "version": "2.0.0",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.8.0",
    "@google-cloud/firestore": "^7.1.0",
    "@google-cloud/storage": "^7.7.0"
  },
  "private": true
}
